# vd8

./: .gitignore  Makefile  README.md  Vagrantfile  build.xml  composer.json  docker-compose.linux.yml  docker-compose.osx.yml  index.html  params.json  provision.sh
docs/: vm-docker.md
puppet/: Puppetfile  provision.sh  site.pp
puppet/custom/drupal/manifests/: init.pp  mysql.pp  packages.pp  params.pp  pear.pp  site.pp  webserver.pp
puppet/custom/drupal/templates/: 20-xdebug.ini.erb
puppet/modules/: README.md
